#ifndef _TEST_MOCK_H
#define _TEST_MOCK_H

void SetUp_libMock(void);
void TearDown_libMock(void);
void RanAsHoped_returns_true_if_call_lists_match(void);
void RanAsHoped_returns_false_if_more_expected_calls_than_actual_calls(void);
void RanAsHoped_returns_false_if_more_actual_calls_than_expected_calls(void);
void RanAsHoped_returns_false_if_call_names_do_not_match(void);
void RanAsHoped_returns_false_if_a_call_expected_more_inputs(void);
void RanAsHoped_returns_false_if_a_call_expected_less_inputs(void);
void RanAsHoped_returns_false_if_a_call_has_the_wrong_input_value(void);
void WhyDidItFail_reports_all_actual_calls_that_were_never_expected(void);
void WhyDidItFail_reports_all_actual_calls_that_were_expected_but_out_of_order(void);

#endif // _TEST_MOCK_H
